<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'ModernTimes';
            src: url('../Parisian-Std-Medium.woff') format('woff');
        }
        @font-face {
            font-family: 'Cafe24ClassicType-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Cafe24ClassicType-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        .title {
            font-family: 'ModernTimes','Cafe24ClassicType-Regular';
            color: #C8A075;
            font-size: 55px;
            font-weight: lighter;
        }
        .track_list {
            font-family: 'Cafe24ClassicType-Regular';
            color: #C8A075;
        }
    </style>
</head>
<body>
    <div class="title">
        1. 을의 연애
    </div>
    <div class="track_list">
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-5iu9{
                background-color:#ffffff;
                border-color:#ffffff;
                text-align:center;
                vertical-align:top;
                font-family:Cafe24ClassicType-Regular;
            }
            @font-face {
                font-family: 'HSBombaram3_Regular';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.1/HSBombaram3_Regular.woff') format('woff');
                font-weight: lighter;
                font-style: normal;
            }
            a {
                color:#c8a075;
                text-decoration: none;
            }
            .lyrics {
                font-family: 'HSBombaram3_Regular';
                color:#c8a075;
            }
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-5iu9">1</th>
            <th class="tg-5iu9"><a href="../track/1.html">을의 연애</a></th>
            <th class="tg-5iu9">2</th>
            <th class="tg-5iu9"><a href="../track/2.html">누구나 비밀은 있다</a></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-5iu9">3</td>
            <td class="tg-5iu9"><a href="../track/3.html">입술 사이 (50cm)</a></td>
            <td class="tg-5iu9">4</td>
            <td class="tg-5iu9"><a href="../track/4.html">분홍신</a></td>
          </tr>
          <tr>
            <td class="tg-5iu9">5</td>
            <td class="tg-5iu9"><a href="../track/5.html">Modern Times</a></td>
            <td class="tg-5iu9">6</td>
            <td class="tg-5iu9"><a href="../track/6.html">싫은 날</a></td>
          </tr>
          <tr>
            <td class="tg-5iu9">7</td>
            <td class="tg-5iu9"><a href="../track/7.html">Obliviate</a></td>
            <td class="tg-5iu9">8</td>
            <td class="tg-5iu9"><a href="../track/8.html">아이야 나랑 걷자</a></td>
          </tr>
          <tr>
            <td class="tg-5iu9">9</td>
            <td class="tg-5iu9"><a href="../track/9.html">Havana</a></td>
            <td class="tg-5iu9">10</td>
            <td class="tg-5iu9"><a href="../track/10.html">우울시계</a></td>
          </tr>
          <tr>
            <td class="tg-5iu9">11</td>
            <td class="tg-5iu9"><a href="../track/11.html">한낮의 꿈</a></td>
            <td class="tg-5iu9">12</td>
            <td class="tg-5iu9"><a href="../track/12.html">기다려</a></td>
          </tr>
          <tr>
            <td class="tg-5iu9" colspan="2">SPECIAL</td>
            <td class="tg-5iu9" colspan="2"><a href="../track/13.html">Voice Mail</a></td>
          </tr>
        </tbody>
        </table>
    </div>
    <br>
    <div class="lyrics">
        one two one two three
        <br>
        <br>뻔히 봐놓고 답장은 안 해
        <br>얼마나 바쁘시길래
        <br>끝나고 뭐해 얼굴 좀 볼까
        <br>오늘 우리 얘기 좀 해
        <br>
        <br>언뜻 패턴은 비슷하지만
        <br>연애 초기 그것관 달라
        <br>모른 척 해도 이건 더 이상
        <br>밀고 당기기가 아냐
        <br>
        <br>미묘한 신경전들이 더는 필요치 않은 사이
        <br>늘어질 대로 늘어져가는 Running time
        <br>
        <br>눈칠 살피며 시간만 끌어
        <br>애태우는 저의가 뭐야
        <br>유통기한은 끝난 지 오래
        <br>상해도 한참 상했지
        <br>
        <br>혀 끝을 지나기도 전에 벌써 지루해져 버린 내 이름
        <br>애인스럽게 불려본 게 언제던가 짠해
        <br>
        <br>다시 끓기도 푹 식히기도
        <br>뜻뜨미적지근한 온도
        <br>끝이 보이질 않는 이 눈치 게임
        <br>하루도 더 못해 그래 내가 졌어
        <br>에라이 비겁한 남자야
    </div>
    <br><a href="../index.html" style="font-family:Cafe24ClassicType-Regular;">홈으로</a>
</body>
</html>