<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'ModernTimes';
            src: url('../Parisian-Std-Medium.woff') format('woff');
        }
        @font-face {
            font-family: 'Cafe24ClassicType-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Cafe24ClassicType-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        .title {
            font-family: 'ModernTimes','Cafe24ClassicType-Regular';
            color: #C8A075;
            font-size: 55px;
            font-weight: lighter;
        }
        .track_list {
            font-family: 'Cafe24ClassicType-Regular';
            color: #C8A075;
        }
    </style>
</head>
<body>
    <div class="title">
        2. 누구나 비밀은 있다
    </div>
    <div class="track_list">
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-5iu9{
                background-color:#ffffff;
                border-color:#ffffff;
                text-align:center;
                vertical-align:top;
                font-family:Cafe24ClassicType-Regular;
            }
            @font-face {
                font-family: 'HSBombaram3_Regular';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.1/HSBombaram3_Regular.woff') format('woff');
                font-weight: lighter;
                font-style: normal;
            }
            a {
                color:#c8a075;
                text-decoration: none;
            }
            .lyrics {
                font-family: 'HSBombaram3_Regular';
                color:#c8a075;
            }
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-5iu9">1</th>
            <th class="tg-5iu9"><a href="../track/1.html">을의 연애</a></th>
            <th class="tg-5iu9">2</th>
            <th class="tg-5iu9"><a href="../track/2.html">누구나 비밀은 있다</a></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-5iu9">3</td>
            <td class="tg-5iu9"><a href="../track/3.html">입술 사이 (50cm)</a></td>
            <td class="tg-5iu9">4</td>
            <td class="tg-5iu9"><a href="../track/4.html">분홍신</a></td>
          </tr>
          <tr>
            <td class="tg-5iu9">5</td>
            <td class="tg-5iu9"><a href="../track/5.html">Modern Times</a></td>
            <td class="tg-5iu9">6</td>
            <td class="tg-5iu9"><a href="../track/6.html">싫은 날</a></td>
          </tr>
          <tr>
            <td class="tg-5iu9">7</td>
            <td class="tg-5iu9"><a href="../track/7.html">Obliviate</a></td>
            <td class="tg-5iu9">8</td>
            <td class="tg-5iu9"><a href="../track/8.html">아이야 나랑 걷자</a></td>
          </tr>
          <tr>
            <td class="tg-5iu9">9</td>
            <td class="tg-5iu9"><a href="../track/9.html">Havana</a></td>
            <td class="tg-5iu9">10</td>
            <td class="tg-5iu9"><a href="../track/10.html">우울시계</a></td>
          </tr>
          <tr>
            <td class="tg-5iu9">11</td>
            <td class="tg-5iu9"><a href="../track/11.html">한낮의 꿈</a></td>
            <td class="tg-5iu9">12</td>
            <td class="tg-5iu9"><a href="../track/12.html">기다려</a></td>
          </tr>
          <tr>
            <td class="tg-5iu9" colspan="2">SPECIAL</td>
            <td class="tg-5iu9" colspan="2"><a href="../track/13.html">Voice Mail</a></td>
          </tr>
        </tbody>
        </table>
    </div>
    <div class="lyrics">
        내가 누굴 탐했었는지
        <br>네가 알면 넌 어떤 표정을 할까
        <br>내가 어제 무얼 했는지
        <br>네가 알면 넌 어떤 얘기를 할까
        <br>
        <br>영원한 비밀이란 없다고 Oh 말을 하지만
        <br>떠들썩하거나 사소하거나
        <br>끔찍한 파문이 일지 몰라
        <br>
        <br>누구나 비밀은 있는 거야 아무에게도 말하지 마
        <br>우리 아무 일도, 없던 걸로, 안 들은 걸로 해요
        <br>나도 비밀은 있는 거야 누구에게도 말하지 마
        <br>사람들에게는 진실이란 중요하지 않아
        <br>
        <br>내가 무슨 꿈을 꿨는지
        <br>네가 알면 넌 어떤 얼굴을 할까
        <br>내가 누굴 싫어하는지
        <br>네가 알면 까무러칠지도 몰라
        <br>
        <br>영원한 비밀이란 없다고
        <br>Oh oh oh oh 말을 하지만
        <br>넌 내가 정말로 없을 것 같니
        <br>아무도 모르는 story 하나
        <br>넌 네가 정말로 다 안 것 같니
        <br>너의 제일 가까운 그 사람을
        <br>
        <br>누구나 비밀은 있는 거야 아무에게도 말하지 마
        <br>우리 아무 일도, 없던 걸로, 안 들은 걸로 해요
        <br>모두 비밀은 있는 거야 누구에게도 말하지 마
        <br>사람들에게는 진실이란 중요하지 않아
        <br>
        <br>비밀이 있기에 빛나는 사람
        <br>나를 언제나 궁금하게 만들어
        <br>다가갈수록 신비로운 사람
        <br>그대의 모든 걸 말하지 마요
        <br>
        <br>누구나 비밀은 있는 거야 아무에게도 말하지 마
        <br>우리 아무 일도, 없던 걸로, 안 들은 걸로 해요
        <br>모두 비밀은 있는 거야 누구에게도 말하지 마
        <br>사람들에게는 진실이란 중요하지 않아
    </div>
    <br><a href="../index.html" style="font-family:Cafe24ClassicType-Regular;">홈으로</a>
</body>
</html>