<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'ModernTimes';
            src: url('../Parisian-Std-Medium.woff') format('woff');
        }
        @font-face {
            font-family: 'Cafe24ClassicType-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Cafe24ClassicType-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        .title {
            font-family: 'ModernTimes','Cafe24ClassicType-Regular';
            color: #C8A075;
            font-size: 55px;
            font-weight: lighter;
        }
        .track_list {
            font-family: 'Cafe24ClassicType-Regular';
            color: #C8A075;
        }
    </style>
</head>
<body>
    <div class="title">
        5. Modern Times
    </div>
    <div class="track_list">
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-5iu9{
                background-color:#ffffff;
                border-color:#ffffff;
                text-align:center;
                vertical-align:top;
                font-family:Cafe24ClassicType-Regular;
            }
            @font-face {
                font-family: 'HSBombaram3_Regular';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.1/HSBombaram3_Regular.woff') format('woff');
                font-weight: lighter;
                font-style: normal;
            }
            a {
                color:#c8a075;
                text-decoration: none;
            }
            .lyrics {
                font-family: 'HSBombaram3_Regular';
                color:#c8a075;
            }
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-5iu9">1</th>
            <th class="tg-5iu9"><a href="../track/1.html">을의 연애</a></th>
            <th class="tg-5iu9">2</th>
            <th class="tg-5iu9"><a href="../track/2.html">누구나 비밀은 있다</a></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-5iu9">3</td>
            <td class="tg-5iu9"><a href="../track/3.html">입술 사이 (50cm)</a></td>
            <td class="tg-5iu9">4</td>
            <td class="tg-5iu9"><a href="../track/4.html">분홍신</a></td>
          </tr>
          <tr>
            <td class="tg-5iu9">5</td>
            <td class="tg-5iu9"><a href="../track/5.html">Modern Times</a></td>
            <td class="tg-5iu9">6</td>
            <td class="tg-5iu9"><a href="../track/6.html">싫은 날</a></td>
          </tr>
          <tr>
            <td class="tg-5iu9">7</td>
            <td class="tg-5iu9"><a href="../track/7.html">Obliviate</a></td>
            <td class="tg-5iu9">8</td>
            <td class="tg-5iu9"><a href="../track/8.html">아이야 나랑 걷자</a></td>
          </tr>
          <tr>
            <td class="tg-5iu9">9</td>
            <td class="tg-5iu9"><a href="../track/9.html">Havana</a></td>
            <td class="tg-5iu9">10</td>
            <td class="tg-5iu9"><a href="../track/10.html">우울시계</a></td>
          </tr>
          <tr>
            <td class="tg-5iu9">11</td>
            <td class="tg-5iu9"><a href="../track/11.html">한낮의 꿈</a></td>
            <td class="tg-5iu9">12</td>
            <td class="tg-5iu9"><a href="../track/12.html">기다려</a></td>
          </tr>
          <tr>
            <td class="tg-5iu9" colspan="2">SPECIAL</td>
            <td class="tg-5iu9" colspan="2"><a href="../track/13.html">Voice Mail</a></td>
          </tr>
        </tbody>
        </table>
    </div>
    <div class="lyrics">
      유쾌한 걸음 새까만 콧수염
      <br>어딜 바삐 가나, 또 뭔 일이
      <br>시계토끼처럼 늘 급한 얼굴로
      <br>나를 지나쳐 가요
      <br>
      <br>난 그댈 알아 그댄 날 몰라
      <br>늘 같은 시간 우린 같은 길을 걷는데
      <br>시간 좀 내요 얘기 좀 해요
      <br>
      <br>한 마디 없이 꼭 다문 입술
      <br>나 그 목소리를 꼭 들을래요
      <br>다음에 보면 꼭 인사해요
      <br>또 봐요 미스터 채플린
      <br>
      <br>바람에 날린 동그란 저 모자
      <br>달리기를 하나, 왜 서둘러
      <br>시계톱니처럼 똑같은 모퉁일
      <br>돌아돌아 뛰네요
      <br>
      <br>어디서 와서 어디로 갈까
      <br>말고도 궁금한 게 이렇게 난 많은데
      <br>잠시만 서서 얘기 좀 해요
      <br>
      <br>한 마디 없이 꼭 다문 입술
      <br>나 그 목소리를 꼭 들을래요
      <br>다음에 보면 꼭 인사해요
      <br>또 봐요 미스터 채플린
      <br>
      <br>어두운 얼굴 무슨 일이 있나요
      <br>말 건네면 대답할까요
      <br>나는 알아요 슬픈 그댈
      <br>온 세상 사람들 그대를 보면서 웃어도
      <br>
      <br>못 살게 구는 사람들 없는
      <br>먼 길 떠났다고 난 믿을래요
      <br>이젠 웃어요 다 괜찮아요
      <br>또 봐요 미스터 채플린
      <br>
      <br>그대가 부른 즐거운 넌센스
      <br>나 슬픈 날엔 꼭 그 노랠 해요
      <br>언젠가 보면 꼭 인사해요
      <br>또 봐요 미스터 채플린
      <br>꼭 봐요 미스터 채플린
      <br>그 이름도 내겐 사랑스런 채플린
    </div>
    <br><a href="../index.html" style="font-family:Cafe24ClassicType-Regular;">홈으로</a>
</body>
</html>