<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'ModernTimes';
            src: url('../Parisian-Std-Medium.woff') format('woff');
        }
        @font-face {
            font-family: 'Cafe24ClassicType-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Cafe24ClassicType-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        .title {
            font-family: 'ModernTimes','Cafe24ClassicType-Regular';
            color: #C8A075;
            font-size: 55px;
            font-weight: lighter;
        }
        .track_list {
            font-family: 'Cafe24ClassicType-Regular';
            color: #C8A075;
        }
    </style>
</head>
<body>
    <div class="title">
        8. 아이야 나랑 걷자
    </div>
    <div class="track_list">
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-5iu9{
                background-color:#ffffff;
                border-color:#ffffff;
                text-align:center;
                vertical-align:top;
                font-family:Cafe24ClassicType-Regular;
            }
            @font-face {
                font-family: 'HSBombaram3_Regular';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.1/HSBombaram3_Regular.woff') format('woff');
                font-weight: lighter;
                font-style: normal;
            }
            a {
                color:#c8a075;
                text-decoration: none;
            }
            .lyrics {
                font-family: 'HSBombaram3_Regular';
                color:#c8a075;
            }
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-5iu9">1</th>
            <th class="tg-5iu9"><a href="../track/1.html">을의 연애</a></th>
            <th class="tg-5iu9">2</th>
            <th class="tg-5iu9"><a href="../track/2.html">누구나 비밀은 있다</a></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-5iu9">3</td>
            <td class="tg-5iu9"><a href="../track/3.html">입술 사이 (50cm)</a></td>
            <td class="tg-5iu9">4</td>
            <td class="tg-5iu9"><a href="../track/4.html">분홍신</a></td>
          </tr>
          <tr>
            <td class="tg-5iu9">5</td>
            <td class="tg-5iu9"><a href="../track/5.html">Modern Times</a></td>
            <td class="tg-5iu9">6</td>
            <td class="tg-5iu9"><a href="../track/6.html">싫은 날</a></td>
          </tr>
          <tr>
            <td class="tg-5iu9">7</td>
            <td class="tg-5iu9"><a href="../track/7.html">Obliviate</a></td>
            <td class="tg-5iu9">8</td>
            <td class="tg-5iu9"><a href="../track/8.html">아이야 나랑 걷자</a></td>
          </tr>
          <tr>
            <td class="tg-5iu9">9</td>
            <td class="tg-5iu9"><a href="../track/9.html">Havana</a></td>
            <td class="tg-5iu9">10</td>
            <td class="tg-5iu9"><a href="../track/10.html">우울시계</a></td>
          </tr>
          <tr>
            <td class="tg-5iu9">11</td>
            <td class="tg-5iu9"><a href="../track/11.html">한낮의 꿈</a></td>
            <td class="tg-5iu9">12</td>
            <td class="tg-5iu9"><a href="../track/12.html">기다려</a></td>
          </tr>
          <tr>
            <td class="tg-5iu9" colspan="2">SPECIAL</td>
            <td class="tg-5iu9" colspan="2"><a href="../track/13.html">Voice Mail</a></td>
          </tr>
        </tbody>
        </table>
    </div>
    <div class="lyrics">
      아이야 나랑 걷자, 멀리
      <br>너의 얘길 듣고 싶구나
      <br>아이야 서두를 건 없다
      <br>비가 올 것 같진 않아
      <br>
      <br>볕이 닿는 흙을 밟으며
      <br>바람 따라 걷고 싶어요
      <br>누굴 만난다면 노랠 들려주면
      <br>나를 기억하겠죠
      <br>
      <br>돌아올 땐 더 가벼울 발걸음
      <br>가슴엔 할 얘기 한 가득
      <br>
      <br>가끔은 돌아 걷자, 멀리 (하늘 보며)
      <br>너무 가파른 길 만나면 (시간이 걸려도)
      <br>성난 바람이라도 불 땐
      <br>내가 너를 잡을 테니
      <br>
      <br>하루 종일 해를 받다가
      <br>그늘 아래 쉬면 행복해
      <br>나를 만난다면 내가 들린다면
      <br>내게 말을 걸어요
      <br>
      <br>다음 날에 나를 잊는다 해도
      <br>하루쯤 날 생각하겠죠
      <br>
      <br>아이야 나랑 걷자, 멀리 (하늘 보며)
      <br>너의 얘길 듣고 싶구나 (더 듣고 싶어요)
      <br>아이야 서두를 건 없다
      <br>비가 올 것 같진 않으니
    </div>
    <br><a href="../index.html" style="font-family:Cafe24ClassicType-Regular;">홈으로</a>
</body>
</html>